# QA

./: QA.sln  README.md
Application/: Application.csproj
Application/AnswersCQ/Commands/: Create.cs  Edit.cs
Application/AnswersCQ/Data/: AnswerDTO.cs  Mapping.cs
Application/AnswersCQ/Queries/: AsnwerList.cs  GetById.cs  LastestAnswerList.cs
Application/Exeptions/: RestException.cs
Application/Interfaces/: UserAccesor.cs  iJwtGenerator.cs
Application/LikesCQ/Commands/: Switch.cs
Application/QuestionsCQ/Commands/: Create.cs  Ignore.cs  SwitchIgnore.cs  SwitchSupport.cs
Application/QuestionsCQ/Data/: LikeResolver.cs  Mapping.cs  QuestionDTO.cs
Application/QuestionsCQ/Queries/: ByRoom.cs  GetById.cs  OwnList.cs  QuestionList.cs
Application/RoomsCQ/Commands/: Create.cs  Delete.cs  Edit.cs  Switch.cs
Application/RoomsCQ/Data/: LargeRoomDTO.cs  Mapping.cs  RoomDTO.cs  SubscriberDTO.cs
Application/RoomsCQ/Queries/: GetById.cs  OwnList.cs  RoomList.cs  Search.cs  SubscribesList.cs
Application/UserCQ/Commands/: AddAvatar.cs  ChangePass.cs  ChangeProfile.cs  Login.cs  Register.cs
Application/UserCQ/Data/: Mapping.cs  UserDTO.cs
Application/UserCQ/Queries/: Get.cs
Domain/: Domain.csproj
Domain/Entities/: Answer.cs  Like.cs  Question.cs  Room.cs  User.cs  UserRoom.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/Security/: JwtGenerator.cs  UserAcessor.cs
Persistence/: DataContext.cs  Persistence.csproj
QA/: Program.cs  QA.csproj  Startup.cs  WeatherForecast.cs
QA/Controllers/: Answer.cs  BaseController.cs  Question.cs  Room.cs  User.cs  WeatherForecastController.cs
QA/Migrations/: 20200802145208_add_time.Designer.cs  20200802145208_add_time.cs  20200802150923_add_time2.Designer.cs  20200802150923_add_time2.cs  DataContextModelSnapshot.cs
